nop
halt.vm
# Stack manipulation
duplicate.any
drop.any
# Constants
const.i32
const.i64
const.f32
const.f64
# Virtual registers
set.local
get.local
# Mathematical operations for 32 bit integers
add.i32
sub.i32
mul.i32
div.u32
rem.u32
div.s32
rem.s32
lshift.i32
rshift.i32
# Mathematical operations for 64 bit integers
add.i64
sub.i64
mul.i64
div.u64
rem.u64
div.s64
rem.s64
lshift.i64
rshift.i64
# Mathematical operations for 32 bit floating points
add.f32
sub.f32
mul.f32
div.f32
rem.f32
floor.f32
ceil.f32
sqrt.f32
# Mathematical operations for 64 bit floating points
add.f64
sub.f64
mul.f64
div.f64
rem.f64
floor.f64
ceil.f64
sqrt.f64
# Relational operators
#   32 bit integers
eq.i32
neq.i32
eqz.i32
#     unsigned
gt.u32
lt.u32
ge.u32
le.u32
#     signed
gt.s32
lt.s32
ge.s32
le.s32
#   64 bit integers
eq.i64
neq.i64
eqz.i64
#     unsigned
gt.u64
lt.u64
ge.u64
le.u64
#     signed
gt.s64
lt.s64
ge.s64
le.s64
#   32 bit floats
eq.f32
neq.f32
eqz.f32
gt.f32
lt.f32
ge.f32
le.f32
#   64 bit floats
eq.f64
neq.f64
eqz.f64
gt.f64
lt.f64
ge.f64
le.f64
